AWS_CREDENTIAL=/Users/kitano.atsushi/.config/aws/credentials/office.csv
COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
DOCKER_HOST=unix:///Users/kitano.atsushi/.lima/docker/sock/docker.sock
GCP_PROJECT=ca-kitano-study-sandbox
GOOGLEWORKSPACE_CREDENTIALS=/Users/kitano.atsushi/.config/gcp/aquamarine-cloud/service_accounts/workspace_service_account.json
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS=true
GOPATH=/Users/kitano.atsushi/go/1.17.7
HOME=/Users/kitano.atsushi
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:9009F9E0-DD06-40D8-86E1-46817C0EB5A9
LANG=ja_JP.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.15
LESS=-R
LOGNAME=kitano.atsushi
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=F8B66FBB-1717-475B-A838-D29195A30F5D
OLDPWD=/Users/kitano.atsushi
PAGER=less
PATH=/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/Users/kitano.atsushi/.goenv/bin:/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/Users/kitano.atsushi/.goenv/shims:/Users/kitano.atsushi/.goenv/bin:/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/Users/kitano.atsushi/.goenv/bin:/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/usr/local/src/google-cloud-sdk/bin:/Users/kitano.atsushi/.rbenv/shims:/Users/kitano.atsushi/.tfenv/bin:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/src/bin:/Users/kitano.atsushi/.go/bin:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/src/bin:/usr/local/go/bin:/Users/kitano.atsushi/.go/bin:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/src/bin:/usr/local/go/bin:/Users/kitano.atsushi/.go/bin:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/binYENV_ROOT/shims:/Users/kitano.atsushi/.nodebrew/current/bin:/usr/local/texlive/2020/bin/x86_64-darwin/:/Users/kitano.atsushi/.cargo/bin
PWD=/Users/kitano.atsushi
PYENV_ROOT=/Users/kitano.atsushi/.pyenv
PYENV_SHELL=zsh
RBENV_SHELL=zsh
SAVEHIST=100000
SECURITYSESSIONID=186a9
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.7mFKLB8xgO/Listeners
TERM=xterm-256color
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.2a
TERM_SESSION_ID=w0t0p0:9009F9E0-DD06-40D8-86E1-46817C0EB5A9
TF_VAR_aws_credential=/Users/kitano.atsushi/.config/aws/credentials/office.csv
TF_VAR_project=ca-kitano-study-sandbox
TMPDIR=/var/folders/sm/j8hbccrd5jqd_4qjqr6wzxj40000gq/T/
TMUX=/private/tmp/tmux-503/default,1910,0
TMUX_PANE=%0
USER=kitano.atsushi
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/kitano.atsushi/.oh-my-zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=13
ZSH_DISABLE_COMPFIX=true
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:1:14
GOENV_ROOT=/Users/kitano.atsushi/.goenv
GOENV_SHELL=zsh
GOROOT=/Users/kitano.atsushi/.goenv/versions/1.17.7
_=/usr/bin/env
